<!DOCTYPE html>
<html lang="en">
<head>
        
        <title>buttons practise</title>
        <style>
                .subscribe-buttton{
                        background-color: rgb(218, 3, 3);
                        color: white;
                        border: none;
                        padding-left: 16px;
                        padding-right: 16px;
                        padding-top: 10px;
                        padding-bottom: 10px;
                        border-radius: 2px;
                        cursor: pointer;
                        margin-right: 8px;
                        transition: opacity 0.20s,
                        color 0.30s;
                        vertical-align: top;
                }
                /* this is pesudo class */
                .subscribe-buttton:hover{     
                        opacity: 0.8;
                }
                .subscribe-buttton :active{
                        opacity: 0.5;
                }
                .join-button{
                        background-color: white;
                        border-color: rgb(36, 62, 177);
                        border-style: solid;
                        border-width: 1px ;
                        color:rgb(36, 62, 177);
                        padding-left: 16px;
                        padding-right: 16px;
                        padding-top: 9px;
                        padding-bottom: 9px;
                        border-radius: 1px;
                        cursor: pointer;
                        transition: opacity 0.20s,
                        color 0.30s;
                        vertical-align: top;
                }
                .join-button:hover{
                        background-color: rgb(25, 25, 207);
                        color: white;
                }
                .join-button:active{
                        opacity: 0.7;
                }
                .tweet-buton{
                        background-color: rgb(11, 80, 207);
                        color: white;
                        border: none ;
                        padding-left: 16px;
                        padding-right: 16px;
                        padding-top: 10px;
                        padding-bottom: 10px;
                        border-radius: 18px;
                        font-weight: bold;
                        font-size: 16px;
                        cursor: pointer;
                        margin-left: 8px;
                        transition: box-shadow 0.15;
                        vertical-align: top;
                }
                .tweet-buton:hover{
                        box-shadow: 5px 5px 10px rgba(0, 0, 0 ,0.15);
                }
        </style>
</head>
<body>
     
        <button 
        class="subscribe-button">
                SUBSCRIBE
        </button>
        <button class="join-button">
                JOIN
        </button>
        <button class="Tweet-button">
                Tweet
        </button>   
</body>
</html>

